<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="center" minHeight="600" minWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.putink.cometa.GeneralController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="20" />
    </padding>
    <VBox alignment="TOP_CENTER" spacing="10">
       <!-- <TextArea fx:id="infoArea" editable="false" maxWidth="150" maxHeight="200"/>-->
        <Label text="Количество итераций" />
        <TextField fx:id="countGeneration" promptText="Количество итераций" maxWidth="300"/>
        <Label text="Предел генерации" />
        <TextField fx:id="limitDigitGeneration" promptText="Предел генерации" maxWidth="300"/>
      <HBox alignment="CENTER" spacing="10">
        <Button fx:id="buildGeneration" text="Построить" />
        <Button fx:id="saveToFile" text="Сохранить" disable="true"/>
        <Button fx:id="readFromFile" text="Загрузить"/>
      </HBox>
        <Label text="Полученные значения" />
        <TextField fx:id="generatedValues" editable="false" maxWidth="300"/>
        <Label text="Количества значений от 0 до предела генерации по порядку" wrapText="true" maxWidth="300"/>
        <TextField fx:id="countEachValues" editable="false" maxWidth="300"/>
        <Label text="Видимая область" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10">
         <children>
            <Label text="X1" />
            <TextField maxWidth="40" fx:id="fieldX1"/>
            <Label text="- X2" />
            <TextField maxWidth="40" fx:id="fieldX2"/>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10">
         <children>
            <Label text="Y1" />
            <TextField maxWidth="40" fx:id="fieldY1"/>
            <Label text="- Y2" />
            <TextField maxWidth="40" fx:id="fieldY2"/>
         </children></HBox>
    </VBox>
    <LineChart fx:id="graphicsPane" prefHeight="570.0" prefWidth="585.0">
        <xAxis>
            <NumberAxis label="Значение" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Количество" />
        </yAxis>
    </LineChart>
</HBox>
