<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<HBox fx:controller="ru.putink.cometa.GeneralController"
      xmlns:fx="http://javafx.com/fxml" alignment="center" minWidth="700" minHeight="500">
    <padding>
        <Insets left="10" right="10" top="10" bottom="10"/>
    </padding>
    <VBox alignment="CENTER" spacing="20">
        <Label text="Количество итераций"/>
        <TextField promptText="Количество итераций" fx:id="countGeneration"/>
        <Label text="Предел генерации"/>
        <TextField promptText="Предел генерации" fx:id="limitDigitGeneration"/>
        <Button text="Построить" fx:id="buildGeneration"/>
    </VBox>
    <LineChart fx:id="graphicsPane">
        <xAxis>
            <NumberAxis label="Значение" fx:id="xAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Количество" fx:id="yAxis"/>
        </yAxis>
    </LineChart>
</HBox>