<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="center" minHeight="600" minWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.putink.cometa.GeneralController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="20" />
    </padding>
    <VBox alignment="TOP_CENTER" spacing="10">
       <!-- <TextArea fx:id="infoArea" editable="false" maxWidth="150" maxHeight="200"/>-->
        <Label text="Количество итераций" />
        <TextField fx:id="countGeneration" maxWidth="300" promptText="Количество итераций" />
        <Label text="Предел генерации" />
        <TextField fx:id="limitDigitGeneration" maxWidth="300" promptText="Предел генерации" />
      <HBox alignment="CENTER" spacing="10">
        <Button fx:id="buildGeneration" text="Построить" />
        <Button fx:id="saveToFile" disable="true" text="Сохранить" />
        <Button fx:id="readFromFile" text="Загрузить" />
      </HBox>
        <Label text="Полученные значения" />
        <TextField fx:id="generatedValues" editable="false" maxWidth="300" />
        <Label maxWidth="300" text="Количества значений от 0 до предела генерации по порядку" wrapText="true" />
        <TextField fx:id="countEachValues" editable="false" maxWidth="300" />
        <Label text="Видимая область" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10">
         <children>
            <Label text="X1" />
            <TextField fx:id="fieldX1" maxWidth="40" />
            <Label text="- X2" />
            <TextField fx:id="fieldX2" maxWidth="40" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10">
         <children>
            <Label text="Y1" />
            <TextField fx:id="fieldY1" maxWidth="40" />
            <Label text="- Y2" />
            <TextField fx:id="fieldY2" maxWidth="40" />
         </children></HBox>
      <Label text="Удаление серии" />
      <HBox prefHeight="36.0" prefWidth="300.0" spacing="10" alignment="CENTER">
         <children>
            <TextField promptText="Номер серии" fx:id="numberSeriesField"/>
            <Button mnemonicParsing="false" text="Удалить" fx:id="deleteSeries"/>
         </children>
      </HBox>
    </VBox>
    <LineChart fx:id="graphicsPane" prefHeight="570.0" prefWidth="585.0">
        <xAxis>
            <NumberAxis label="Значение" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Количество" />
        </yAxis>
    </LineChart>
</HBox>
